<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unsplash - search images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
    <!-- application id:  527514f562654c94a859cb493687a9bb6550716151b05f852243c530ad0b5df5 -->
    <!-- secret:  e52d434a844478e835805a183006ab64bd14fe9c431e78688753d223c8dc0844 -->
</head>

<body>
    <div class="container">
        <section class="search-images">
            <div class="row">
                <div class="col-md-12">
                    <hr />
                    <h1><a href="./">Search image</a> </h1>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    Collections
                    <ul>
                        <li>nature</li>
                        <li>mountains</li>
                        <li>rivers</li>
                    </ul>

                </div>
                <div class="col-md-6">
                    Users
                    <ul>
                        <li>myana</li>
                    </ul>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <label class="btn btn-default">
                                <input type="radio" id="collections" name="image-group" value="collections" checked/> Collections
                            </label>
                            <label class="btn btn-default">
                                <input type="radio" id="users" name="image-group" value="users" /> Users
                            </label>
                        </div><!-- /btn-group -->
                        <input type="text" style="height: 36px;" name="search" id="search" class="form-control" placeholder="Type search query ...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" id="search-btn" type="button">Go!</button>
                        </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-12">
                    <br />
                    <div id="searched-images" class="grid"></div>
                </div>
            </div><!-- /.row -->

        </section>

    </div>
    <!-- https://api.unsplash.com/search/collections?query=nature&client_id=527514f562654c94a859cb493687a9bb6550716151b05f852243c530ad0b5df5 -->
    <script>

        $("#search").keypress(function(e) {
            if(e.which == 13) {
                $("#search-btn").click();
            }
        });



        function createThumb(id,thumbUrl, fullUrl) {
            $('#searched-images').append(
                $('<div/>', {
                    class: 'col-md-3 col-sm-4 col-xs-6 grid-item'
                }).append(
                        $('<div/>', {
                            id: id,
                            class: 'panel panel-default',
                        }).append(
                                $('<div/>', {
                                    class: 'panel-body'
                                }).append(
                                        $('<a/>', {
                                            href: fullUrl,
                                            target: '_blank'
                                        }).append(
                                                $('<img/>', {
                                                    src: thumbUrl,
                                                    style: 'width:100%'
                                                })
                                        )
                                )
                        )
                )
            )
        }

        var r;
        var client_id = 'e61d2c464f5a8ce64595b32a7de1777f3533c1ef9c426fd00b211e055a80b4c5';
        var url = 'https://api.unsplash.com/search/collections';

        $("#search-btn").click(function(e) {
            e.preventDefault();

            if( !$("#search").val() ) {
                alert('Please enter a collection(e.g nature, roses) or user(e.g myana)');
                return;
            }
            $('#searched-images').empty();
            var endpoint = 'collections';

            if($("input:radio[name='image-group']:checked").val()) {
                endpoint = $("input:radio[name='image-group']:checked").val();
                if(endpoint == 'users') {
                    url = 'https://api.unsplash.com/users/'+$('#search').val()+'/photos'
                } else {
                    url = 'https://api.unsplash.com/search/collections';
                }
            }
            console.log($("input:radio[name='image-group']:checked").val());

            $.ajax({
                type: "GET",
                url: url,
                data: {
                    query: $('#search').val(),
                    per_page: 20,
                    client_id: client_id
                },
                success: function(data) {
                    console.log('OK!');
                    console.log(data);
                        if(endpoint == 'users') {
                            data.forEach(function(item){
                                createThumb(item.id, item.urls.thumb, item.urls.full);
                            });
                        } else {
                            if(data.results.length == 0) {
                                $('#searched-images').append(
                                        $('<h2/>', {
                                            text: 'No results found for this collection.'
                                        })
                                );
                            } else {
                                data.results.forEach(function(item){
                                    createThumb(item.id, item.cover_photo.urls.thumb, item.cover_photo.urls.full);
                                });
                            }

                        }

                    $('.grid').packery('destroy');
                    $('.grid').packery({
                        itemSelector: '.grid-item',
                        gutter: 10
                    });

                },
                error: function(data) {
                    console.log('Error');
                    $('#searched-images').append(
                            $('<h2/>', {
                                text: 'No results found for this user.'
                            })
                    );
                }
            });
        });
    </script>
</body>
</html>

